
              ████████████████████████████████████████
              ██████▀░░░░░░░░▀████████▀▀░░░░░░░▀██████
              ████▀░░░░░░░░░░░░▀████▀░░░░░░░░░░░░▀████
              ██▀░░░░░░░░░░░░░░░░▀▀░░░░░░░░░░░░░░░░▀██
              ██░░░░░░░░░░░░░░░░░░░▄▄░░░░░░░░░░░░░░░██
              ██░░░░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░░░░██
              ██░░░░░░░░░░░░░░░░░▄▀░█░░░░░░░░░░░░░░░██
              ██░░░░░░░░░░████▄▄▄▀░░▀▀▀▀▄░░░░░░░░░░░██
              ██▄░░░░░░░░░████░░░░░░░░░░█░░░░░░░░░░▄██
              ████▄░░░░░░░████░░░░░░░░░░█░░░░░░░░▄████
              ██████▄░░░░░████▄▄▄░░░░░░░█░░░░░░▄██████
              ████████▄░░░▀▀▀▀░░░▀▀▀▀▀▀▀░░░░░▄████████
              ██████████▄░░░░░░░░░░░░░░░░░░▄██████████
              ████████████▄░░░░░░░░░░░░░░▄████████████
              ██████████████▄░░░░░░░░░░▄██████████████
              ████████████████▄░░░░░░▄████████████████
              ██████████████████▄▄▄▄██████████████████
              ████████████████████████████████████████
              ████████████████████████████████████████
                            AUTHOR=TAYLOR
              THE NUMBER SUCCESFULLY BANNNED_______👍
